<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="menu">
                <ul>
                <li class="item1 item"><a href="#">about us</a> </li>
                <li class="item2 item"><a href="#">work</a></li>
                <li class="item3 item logo"><img src="img/Logo.png" alt="Logo"></li>
                <li class="item4 item"><a href="#">shop</a></li>
                <li class="item5 item"><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="icon">
                <span></span>
            </div>
        </header>
        <section>
            <div class="wrapSection">
                <img src="img/Icon1.png" alt="">
                <h1>A NEW GENERATION OF VINTAGE BIKE</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </section>

        <section class="brend">
            <div class="row row1">
                <div class="column columnBig">
                    <a href="#"><img src="img/companyLogo1.png" alt=""></a>
                </div>
                <div class="column">
                    <div class="itemText">
                        <img src="img/Icon2.png" alt="">
                        <h2>vintage Oliva</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                    </div>
                </div>
                <div class="brendImage"></div>
            </div>
        </section>

    </div>
    <script src="js/script.js"></script>
</body>

</html>
